<html>

<head>

<body>

    <style>
        h1 {
            color: aquamarine;
            background-color: black;
        }

        p1 {
            background-color: skyblue;
            color: red;
        }

        * {
            margin: 0;
            padding: 0;

        }
    </style>
    <div>
        <h1>This is my CSS</h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor adipisci quis soluta rerum
            quaerat laudantium sit doloribus accusamus nulla incidunt blanditiis porro debitis voluptatem harum quasi,
            nisi placeat ad culpa quisquam ratione! Corporis?</p1>
    </div>
    <h2>This is my 1st pratice set</h2>
    <style>
        h2 {
            background-color: brown;
        }
    </style>
    <p2>class</p2>
    <style>
        p2 {
            background-color: red;
            color: white;
        }
    </style>
    <!-- <link rel = "stylesheet" href = "style.css"> -->
    <style>
        * {
            margin: 20px;
            padding: 0px;

        }



        .box1 {
            height: 60px;
            background-color: red;
            color: blue;
        }

        .box2 {
            height: 22%;

            background-color: aquamarine;
        }

        body {
            /* background-image: url('image.jpg.jpeg'); */
            /* background-repeat: repeat-x; */
            /* background-repeat:repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-size: 34px,39px; */
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }
    </style>



    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ullam numquam unde quibusdam
        deleniti. Nobis laborum, aperiam quos qui quae repellat odio.</div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore esse odit provident ullam nihil? Exercitationem
        voluptate eos provident aliquid rem. Voluptate nulla ut obcaecati odit!
    </div>


    <header>
        <style>
            .content {
                background-color: aqua;
            }
        </style>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cumque nam in, qui error eum delectus,
            libero aspernatur deserunt reprehenderit voluptate dolor?

        </div>
    </header>
    <style>
        .box3 {
            font-size: 20px;
            display: inline;
            height: 55px;
            width: 456px;
            background-color: aqua;
        }

        .box4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline;
            height: 55px;
            width: 456px;
            background-color: rgb(93, 0, 255);
        }
    </style>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, perspiciatis!</div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quas nam quia.</div>
    <style>
        .container {
            background-color: greenyellow;

            font-size: 30px;
        }

        .content1 {
            font-size: 2em;

        }
    </style>
    <div class="container">
        <p> It's Me</p>
        <div class="content1">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
    <style>
        .content11 {
            display: flex;
            /* flex-direction: column-reverse; */
            flex-direction: row;
        }

        .Atul {
            /* float: right; */
            /* clear:right; */
            height: 244px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }

        .Atul2 {
            height: 244px;
            width: 345px;
            background-color: green;
            border: 2px solid black;
        }

        .Atul3 {
            height: 244;
            width: 345px;
            background-color: skyblue;
            border: 2px solid black;
        }
    </style>
    <div class="content11">
        <div class="Atul">Atul</div>
        <div class="Atul2">Atul2</div>
        <div class="Atul3">Atul3</div>
    </div>
    <style>
        .container22 {
            display: grid;
            background-color: brown;
            /* grid-row-gap: 8px; */
            /* grid-column-gap: 8px; */
            grid-gap: 3px 3px;

            grid-template-columns: auto auto;

        }

        .item {
            background-color: chocolate;
            border: 2px solid yellow
        }
    </style>
    <div class="container22">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>

    </div>
    </div>
    </div>
    <style>
        .Atul{
            background-color: blue;
            width: 80vh;
            height: 40vh;
        }
        @media screen and (max-width:900px) {
            body{
                background-color: cyan;
            }
            
        }
    </style>
    <div class="Atul">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptate tenetur, nobis quibusdam esse aperiam molestiae magni doloribus commodi dolores?
    </div>
    <style>
        .container32{
            background-color: brown;
            height: 400px;

    
        }
        .box22{
            background-color: aquamarine;
            border: 2px solid black;
            transform: translate(10px,44px);
            /* transform: rotate(0.5turn); */
            /* transform-origin: 0; */
            /* transform: scale(4, 1); */
            animation:loading 2s ease-in-out 1s 5 alternate-reverse;
        }
         
        @keyframes loading {
            from{
                width: 20vw;
                height: 20vh;
            }
            to{
                width: 50vw;
                height: 50vh;
            }
            
        }
    </style>
    <div class="container32">
        <div class="box22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam!</div>
    </div>

</body>
</head>

</html>