<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/912a1d2112.js" crossorigin="anonymous"></script>
    <title>About US</title>
    </head>
    <style>
        html {
            scroll-behavior: smooth;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width: 100vw; */
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(#00000031, #00000037);
            /* background-image: url(./images/logo.png); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }

        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: lightcoral;
            box-shadow: 1px 1px 5px#444;
            /* position: sticky; */
        }

        .nav-list {
            display: flex;
            padding-right:20px;
        }

        .nav-list li {
            list-style: none;
            padding: 0 20px;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .nav-list li a {
            text-decoration: none;
            color: #000;
        }

        .nav-list li a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        /* nav .logo {
            padding-left: 20px;
        } */

        /* nav .logo img {
            width: 90px;
            filter: drop-shadow(5px 0px 10px #fff);
        } */

        nav .fa-solid {
            display: none;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-image: url(images/logo.png); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }

        header h1 {
            font-size: 10rem;
            letter-spacing: 30px;
            filter: drop-shadow(10px 10px 0 #555);
        }

        /* header img {
            width: 100%;
            background-attachment: fixed;
            opacity: .8;
        } */

        .content {
            margin: 3rem;
        }

        .content h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .content p {
            font-size: 18px;
            text-align: justify;
        }

        @media(max-width: 700px) {

            .nav-links ul {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                position: absolute;
                background: rgb(116, 214, 214);
                height: 100vh;
                width: 250px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            } */

            nav .fa-solid {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 20px;
            }
        }
    </style>

    <body>
    <nav class="navbar background">
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul class="nav-list">
                <div class="logo">
                    <img src="">
                </div>
                <li><a href="#our department">Our Department</a></li>
                <li><a href="#infrastructure">Infrastructure</a></li>
                <li><a href="#projects and workshops">Projects and Workshops</a></li>
                <li><a href="#guests and aluminis">Guests and Aluminis</a></li>
                <li><a href="#labs">Labs</a></li>
                <li><a href="#library">Library</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <header>
        <!-- <img src="./images/logo.png"> -->

    </header>
    <section class="content" id="our department">

        <h1>Our Department</h1>
        <p>
            THIS CSE DEPARTMENT IS SITUATED IN ONE OF THE LARGEST EDUCATIONAL GROUP WITH 65 ACRES OF LUSH GREEN, WITH FULLY WI-FI RESIDENTIAL CAMPUS.THE ENVIORNMENT IS FILLED WITH INDIAN ETHICS AND VALUES.THE CSE DEPARTMENT IN THIS COLLEGE WAS ESTABLISHED IN THE YEAR 2000.THE BTECH PROGRAM IS A FULL INTEGRATED FOUR YEAR COURSE WITH ALL THE FACILITIES PROVIDED TO THE STUDENTS BY THE DEPARTMENT HEAD.EACH AND EVERY STUDENT GETS PRRSONAL AND PROFESSIONAL GUIUDANCE BY THE HEAD OF THE DEPARTMENT.STUDENT'S PROBLEMS ARE SOLVED ON A PRIORITY BASIS BY THE FACULY MEMBERS.EVERY YEAR THERE IS INTAKE OF ALMOST 150 STUDENTS IN THE SESSION OF BTECH FOUR YEAR COURSE. THE BTECH CSE IS AFFILIATED BY AKTU UNIVERSITY.THE DEPARTMENT HAS WELL EXPERIENCED, QUALIFIED AND DYNAMIC FACULTY MEMBERS.<br>
            THE DEPARTMENT HAS PROJECT WORKING FACILITEIES TO MAKE AND CREATE HIGH QUALITY PROJECTS AND INNOVATIVE WORK TO FOCUS ON RESEARCH AND INNOVATON.THIS FACILITY IS PROVIDED TO ENCHANCE THE SKILLS OF THE STUDENTS THROUGH WORKSHOPS.GUEST LECTURE AND ALUMINI LECTURES FROM INDUSTRY AND PROJECT BASED ON STUDENT INTEREST.
        </p>
    </section>
    <section class="content" id="infrastructure">
        <h1>Infrastucture</h1>
        <p> 
            THE DEPARTMENT PROVIDES US WITH HIGH TECH CLASSROOMS WITH PROJECTOR AND SMART CLASSES INSTALLED IN IT.THE DEPARTMENT FULLY BELIEVES THAT THE ADVANCED TECHNOLOGIES WHEN INVOLVED IN THE PROCESS OF LEARNING HIGHLY ENHANCES THE PROCEESS OF LEARNING AND ALSO HELPSSTUDENTS TO GAIN A BETTER UNDERSTANDING OF TOUGH CONCEPTS AND GIVES A BOOST BY PROVIODING THE WAYS AND MEANS TO VIOSUALIZE THE CONCEPT BEING PUT FORWARD BY THE PROFESSORS.THE CLASSROOMS ARE FULLY DESIGNED WITH FURNITURE AND SEEMLESS WI-FI CONNECTIVITY, PROPER LIGHTENING AND THE CLASSROOM ARE ADAPTIVE TOWARDS LEARNING.

        </p>
    </section>
    <section class="content" id="projects and workshops">
        <h1>Projects and Workshops</h1>
        <p>
            THE DEPARTMENT HAS PROJECT WORKING FACILITEIES TO MAKE AND CREATE HIGH QUALITY PROJECTS AND INNOVATIVE WORK TO FOCUS ON RESEARCH AND INNOVATON.THIS FACILITY IS PROVIDED TO ENCHANCE THE SKILLS OF THE STUDENTS THROUGH WORKSHOPS.GUEST LECTURE AND ALUMINI LECTURES FROM INDUSTRY AND PROJECT BASED ON STUDENT INTEREST.
        </p>
    </section>
    <section class="content" id="guests and aluminis">
        <h1>Guests and Aluminis</h1>
        <p>
            GUEST AND ALUMINI LECTURES ARE ARRANGED ALMOST EVERY WEEK IN OUR DEPARTMENT'S SEMINAR HALL TO ENHANCE OUR KNOWLEDE ON THE INDUSTRIES.ALUMINI ARE ASKED TO VISIST TO SHARE THE EXPERIENCE WITH THE PRESENT STUDENT AND MOTIVATE THEM AS WELL TO WORK EVEN MORE SMARTER.
        </p>
    </section>
    <section class="content" id="labs">
        <h1>Labs</h1>
        <p>
            THE DEPARTMENT HAS WELL EQUIPPED LABS WITH NECESSARY HARDWARE AND SOFTWARE TO MEET THE CURICULLUM AND INDUSTRY REQUIREMENTS.THE CSE DEPARTMENT PROVIDES US WOTH ADVANCE LABS WITH HIGH SPEED INTERNET AND DYNAMIC TEACHERS FOR PROBLEM SOLVOING AND TEACHING.

        </p>
        </section>
        <section class="content" id="library">
            <h1>Library</h1>
            <p>
                THERE IS A HUGE CENTRAL LIBRARY DEDICATED TO OUR CSE DEPARTMENT. THE LIBRARY IS ACCESSIBLE TO ALL THE STUDENTS OF CSE DEPARTMENT AS A LIBRARY MEMBERSHIP CARD IS ISSUED TO EVERY SINGLE STUDENT AS SOON AS THE TAKE ADMISSION TO THE DEPARTMENT. MORE THAN 18+ NEWSPAPERS AND MAGAZINE SUBSCRIPTION ARE THERE FOR STUDENTS TO GAIN PROPER KNOWLEDGE OF NOT ONLY THE DEPARTMENT BUT THE WORLD ON THE DAILY BASIS TOO. THE STUDENTS SPEND QUALITY TIME READING THOSE NEWSPAPER AND MAGAZINES.
            </p>
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-250px";
            }
    
        </script>
    </body>
    </html>