
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>  
* {
margin:0;
padding:0;
} 
Body { 
	height:100vh; 
  font-family: poppins, Helvetica, sans-serif;  
  background-color: lightgray;  
}  
button {   
       background-color: lightgreen;   
       width: 100%;  
        color: whitesmoke;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: center;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 8px 15px;   
        display: inline-block;   
        border: 1px solid navy;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
    max-width:40%;
        padding: 30px;
	margin-top: 10%;  
        background-color: white;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Here </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>